# project112FINAL

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/peter/project1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peter/project1/: ChiTietActivity.java  GioHangActivity.java  GioiThieuActivity.java  LienHeActivity.java  LoadingScreenActivity.java  LoginActivity.java  MapActivity.java  MuaNgayActivity.java  SanPhamActivity.java  ThongTinActivity.java  TrangChuActivity.java  WrapContentGridLayoutManager.java
app/src/main/java/com/example/peter/project1/Adapter/: AdapterSlideShow.java  PagerAdapter.java  adaoter_rc_san_pham.java  adapterFragmentMuaNgayActivity.java  adapterFragment_ThanhToan.java  adapter_rc_fragment_hoan_tat.java  adapter_rc_gio_hang.java  adapter_rc_horizontalview.java
app/src/main/java/com/example/peter/project1/CustomView/: Badge.java  NonSwipeableViewPager.java  OneDirectionWipeViewpager.java
app/src/main/java/com/example/peter/project1/Enum/: DirectionViewpager.java
app/src/main/java/com/example/peter/project1/Fragment/: HoanTatFragment.java  SlideshowFragment.java  ThanhToanFragment.java  ThongTinFragment.java
app/src/main/java/com/example/peter/project1/Interface/: ILoadMore.java
app/src/main/java/com/example/peter/project1/Model/: DonHang.java  RecyclerItemClickListener.java  SanPham.java  User.java  UserData.java
app/src/main/java/com/example/peter/project1/Service/: OnClearFromRecentService.java
app/src/main/res/drawable/: bg_badge.xml  border.xml  ci_selected.xml  ci_unselected.xml  ic_search_ducnguyen.xml  info_bg.xml  menu_checked.xml
app/src/main/res/layout/: activity_chi_tiet.xml  activity_gio_hang.xml  activity_gioi_thieu.xml  activity_lien_he.xml  activity_loading_screen.xml  activity_main.xml  activity_map.xml  activity_mua_ngay.xml  activity_san_pham.xml  activity_thong_tin.xml  fragment_hoan_tat.xml  fragment_slideshow.xml  fragment_thanh_toan.xml  fragment_thong_tin.xml  header.xml  item_loading.xml  trangchu.xml  view1o_fragment_hoantat.xml  view1o_giohang.xml  view1o_sanpham.xml  view1o_trangchu.xml
app/src/main/res/menu/: menu.xml  search_main.xml
app/src/main/res/values/: colors.xml  dimenson.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/peter/project1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
