apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.peter.project1"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    //Outside library
    //CircleIndicator
    compile 'me.relex:circleindicator:1.2.2@aar'
    //StateGrogressBar
    compile 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.6'
    //NotificationBadge
    compile 'com.nex3z:notification-badge:0.3.0'
    //android-PullRefreshLayout
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //LoadingDots for Android
    compile 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    //Add event listener for keyboard change event
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    //StateProgress
    compile 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.6'
    //Validation from
    compile 'com.andreabaccega:android-form-edittext:1.3.+'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    //Volley
    compile 'com.android.volley:volley:1.1.0'
    //Picaso
    'com.squareup.picasso:picasso:2.71828'
    //gson
    compile 'com.google.code.gson:gson:2.8.2'
    //DucNguyen Sign-in Library

    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.firebaseui:firebase-ui:0.4.4'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //End Sign-in Library

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
}
apply plugin: 'com.google.gms.google-services'