<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.eyalbira.loadingdots.LoadingDots
        android:layout_margin="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        app:LoadingDots_auto_play="true"

        app:LoadingDots_dots_color="#ea2121"
        app:LoadingDots_dots_count="5"
        app:LoadingDots_dots_size="13dp"
        app:LoadingDots_dots_space="10dp"

        app:LoadingDots_loop_duration="800"
        app:LoadingDots_loop_start_delay="100"

        app:LoadingDots_jump_duration="200"
        app:LoadingDots_jump_height="4dp"/>
</LinearLayout>