<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp"
        android:layout_width="130dp"
        android:layout_height="130dp">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/View_hinhsp_giohang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_tensp_giohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nước ép dưa hấu"
            android:textColor="@color/maunen"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/sizexemthem"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá :"
                android:textSize="@dimen/sizexemthem"
                android:textColor="@color/maunen"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/tv_dongiasp_hoantat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36.000 VNĐ / ly"
                android:textColor="@color/noidung"
                android:textStyle="bold"
                android:textSize="@dimen/sizexemthem"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng :"
                android:textStyle="bold"
                android:textColor="@color/maunen"
                android:textSize="@dimen/sizexemthem"/>
            <TextView
                android:id="@+id/tv_soluong_hoantat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="@dimen/sizexemthem"
                android:layout_marginLeft="10dp"
                android:textColor="@color/noidung"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>